@charset "UTF-8";

@font-face {
  font-family: "erp-curso";
  src:url("fonts/erp-curso.eot");
  src:url("fonts/erp-curso.eot?#iefix") format("embedded-opentype"),
    url("fonts/erp-curso.woff") format("woff"),
    url("fonts/erp-curso.ttf") format("truetype"),
    url("fonts/erp-curso.svg#erp-curso") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "erp-curso" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "erp-curso" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\61";
}
.icon-lock-out:before {
  content: "\62";
}
.icon-logout:before {
  content: "\63";
}
.icon-user:before {
  content: "\64";
}
.icon-login:before {
  content: "\65";
}
.icon-edit:before {
  content: "\68";
}
.icon-add:before {
  content: "\66";
}
.icon-save:before {
  content: "\67";
}
.icon-can:before {
  content: "\6a";
}
.icon-cancel:before {
  content: "\6b";
}
.icon-users:before {
  content: "\6c";
}
.icon-search:before {
  content: "\6d";
}
.icon-stock:before {
  content: "\6e";
}
.icon-print:before {
  content: "\6f";
}
.icon-sales:before {
  content: "\70";
}
.icon-plus:before {
  content: "\71";
}
.icon-minus:before {
  content: "\69";
}
.icon-minus-square:before {
  content: "\72";
}
.icon-del:before {
  content: "\73";
}
.icon-usd:before {
  content: "\74";
}
.icon-cart:before {
  content: "\75";
}
.icon-report:before {
  content: "\76";
}
.icon-lock:before {
  content: "\78";
}
