@charset "UTF-8";

@font-face {
  font-family: "erp-curso";
  src:url("fonts/erp-curso.eot");
  src:url("fonts/erp-curso.eot?#iefix") format("embedded-opentype"),
    url("fonts/erp-curso.woff") format("woff"),
    url("fonts/erp-curso.ttf") format("truetype"),
    url("fonts/erp-curso.svg#erp-curso") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "erp-curso" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "erp-curso" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\61";
}
.icon-lock:before {
  content: "\62";
}
.icon-logout:before {
  content: "\63";
}
.icon-user:before {
  content: "\64";
}
.icon-login:before {
  content: "\65";
}
